#!/bin/python3
# вначале подключим необходимую библиотеку
import RPi.GPIO as GPIO

# также понадобится библиотека, которая отвечает за ожидание (она нужна, чтобы установить интервал включения и выключения лампочки)
import time

# чтобы запустить GPIO, понадобится выполнить следующую функцию
GPIO.setmode(GPIO.BOARD)

# теперь Python знает о GPIO, и ему можно указать на то, с каким портом нужно будет работать и что он должен делать (в данном случае – 11-м и он будет работать на выход)
GPIO.setup(13, GPIO.OUT)

for i in range(100):
    GPIO.output(13, 1) 		# далее включим лампочку на 5 секунд (11 – номер порта, а 1 – значит true)
    time.sleep(0.5)
    GPIO.output(13, 0) 		# теперь выключим (0 – значит false)
    time.sleep(0.5)