#!/bin/bash
# Этот скрипт подготавливает файл, написанный Notepad в Windows, для запуска в Linux

#script_name=$0 				# присваиваем переменной script_name значение имени скрипта
parametr1=$1				# присваиваем переменной parametr1 значение 1-го параметра скрипта
#parametr2=$2				# присваиваем переменной parametr2 значение 2-го параметра скрипта
sudo chown -R  pi:pi $1		# изменение имени владельца и группы файла с именем, указанным в 1-й переменной скрипта 
dos2unix $parametr1			# перекодировка dos в unix файла с именем, указанным переменной $parametr1
sudo chmod 777 $parametr1	# сделать выполняемый файл с именем, указанным в переменной $parametr1
#mv $1 $2					# изменить расширения файлов с расширением bash на расширение sh
#echo "Имя скрипта $script_name"
echo "Общее количество параметров переданных скрипту: $#"
echo "Аргументы переданые скрипту(вывод в строку): $*"
exit 0 						#Выход с кодом 0 (удачное завершение работы скрипта)
