#!/bin/python3
# вначале подключим необходимую библиотеку
import RPi.GPIO as GPIO

# также понадобится библиотека, которая отвечает за ожидание (она нужна, чтобы установить интервал включения и выключения лампочки)
import time

# чтобы запустить GPIO, понадобится выполнить функцию GPIO.setmode
#GPIO.setmode(GPIO.BOARD)        #- тоже можно!
GPIO.setmode(GPIO.BCM)

# pins=[10, 33, 35]             # Ошибочно заданный пин для демонстрации примера
pins=19                         # Ошибочно заданный пин для демонстрации примера
# pins[0]=31                    # Исправляем ошибку
# print(pins)                   # Выводим список и видим, что все изменения отразились в списке

# теперь Python знает о GPIO, и ему можно указать на то, с каким портом нужно будет работать и что он должен делать (в данном случае – 11-м и он будет работать на выход)
GPIO.setup(pins, GPIO.OUT)      # Все пины в режим OUTPUT

for i in range(10):
#    values=[1, 0, 1]           # Задаем значения для пинов
    values=1
    GPIO.output(pins,values)    # 31 и 35 пины в HIGH, 33 пин - LOW)  
    time.sleep(0.5)
#    values=[0, 1, 0]           # Задаем значения для пинов
    values=0
    GPIO.output(pins,values)    # 31 и 35 пины в LOW, 33 пин - HIGH)  
    time.sleep(0.5)
# ...
GPIO.cleanup() 			        # возвращаем пины в исходное состояние
