#!/bin/python3
# Библиотека работы с GPIO
import RPi.GPIO as GPIO

# Библиотека для работы с функциями времени (она нужна, чтобы установить интервал включения и выключения лампочки)
import time

# Указание режима нумерации пинов
GPIO.setmode(GPIO.BOARD)
pins=19                         # подключение пина

# теперь Python знает о GPIO, и ему можно указать на то, с каким портом нужно будет работать и что он должен делать (в данном случае – 11-м и он будет работать на выход)
GPIO.setup(pins, GPIO.OUT)

for i in range(10):
    GPIO.output(pins, 1) 		# далее включим лампочку на 0.5 секунд (11 – номер порта, а 1 – значит true)
    time.sleep(0.5)
    GPIO.output(pins, 0) 		# теперь выключим (0 – значит false)
    time.sleep(0.5)
